<!DOCTYPE html>
<html lang="en-US">
<head>
    <title> Battleship 2 </title>
    <meta charset="utf-8" />

    <link rel="stylesheet" type="text/css" href="/web/styles/simple/basic.css" />
    <script src="/web/js/simple/jquery-3.2.1.min.js"></script>

</head>

<body>

    <div id="game">

        <p id="title"> Electric Boogaloo </p>

        <p> Who are you? </p>
        <input type="text" id="player-name" />

        <p> Where are you going? </p>
        <input type="text" id="room-name" />

        <div class="buttons">
            <button id="join-room" type="button" name="join">
                Go
            </button>
        </div>

    </div>

    <!-- All DOM elemnts loaded before this point, hopefully -->
    <script type="text/javascript" src="/web/js/simple/gameState.js"></script>
    <script type="text/javascript" src="/web/js/simple/qb.js"></script>
</body>
</html>

