<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="/web/styles/canvas/styles.css">
        <script src="/web/js/canvas/script.js" type="text/javascript"></script>
        <link rel="shortcut icon" type="image/x-icon" href="/web/images/canvas/icons/bomb.ico" />
        <title> Battleship 2: electric boogaloo </title>
    </head>
    
    
    <body id="body">
        <div class="container" id="canvasContainer" data-divider="1">
            <div class="inner">
                <canvas id = "gameCanvas"></canvas>
            </div>
        </div>
    </body>
</html>