<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="web/styles.css">
        
        <script src="web/script.js" type="text/javascript"></script>
        
        <link rel="shortcut icon" type="image/x-icon" href="web/bomb.ico" />
        
        <title> Battleship 2: electric boogaloo </title>
    </head>
    <body style="margin: 0px">
<div class = "parallax">
    
        <div class="title">
            <div class = "parallax__layer parallax__layer--back">
                <h1 data-title="test 123">
                    <cover>test 123 </cover> 
                </h1> 
            </div> <!-- end parallax back -->
        </div>
    <div class = "parallax_layer parallax__layer--base">
        <div class="content">
            <div class="container" id="canvasContainer"></a>
                <canvas id = "gameCanvas" width="500" height="500" style="border:1px solid black;" ></canvas>
                <p>Instructions: right click to place down a ship, left click to change direction, spacebar for explosiveness. </p>
                
                <button type="button" id="join_game">Simulate Server Sending Game Details</button>
                <button type="button" id="opponent_joined">Simulate Player Joining</button>
                <button type="button" id="ready_up">Simulate Everyone Readied Up</button>
                
                <button type="button" id="confirm">End Turn</button>
                <button type="button" id="transitions">Transitions: Off</button>
                
                <textarea id='serverURL' class='normalTextArea'>wss://echo.websocket.org</textarea>
                <textarea id='testInput' class='normalTextArea'></textarea>
            </div>
        </div><!--end parallax base> -->

    <div class="title" style = "position: relative;">
        <div class="center">
        <div class = "parallax__layer parallax__layer--fore">
            <h1 data-title="why hello there" style="top: auto; bottom: 50%">
                <cover>why hello there </cover> 
            </h1> 
        </div> <!-- end parallax back -->
        </div>
    </div> <!-- end bottom text -->

    
   <!--
        <div class="container" >
            <div id="status">CONNECTING...</div>
                <textarea id="username" rows="1" placeholder="Enter Username" class='normalTextArea'></textarea>
                    <div class="chatWindow" style='background:white'>
                        <ul id = "messages"></ul>
                    </div>
                <textarea id="message" disabled rows="1" placeholder="Enter Username First" class='normalTextArea'></textarea>
        </div>
        -->
    </div>
</div> <!-- end parallax -->

    </body>
</html>