<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="web/resources/css/styles.css">
        <script src="web/script.js" type="text/javascript"></script>
        <script src="web/webpage.js" type="text/javascript"></script>
        <link rel="shortcut icon" type="image/x-icon" href="web/bomb.ico" />
        <meta name="viewport" content="width=device-width">
        <title> battleship 2.5: digital jive </title>
    </head>
    <body>
        <ul>
            <li><a class="hover">Home</a></li>
            <li><a class="#game" href="https://cap-tal-orethoion.c9users.io/QuestionableBattleship-WebClient/index.html" target=blank>Game</a></li>
            <li><a class="hover">About</a></li>
            <li><a class="hover">Team Liquid</a></li>
        </ul>
        
        <div class="static"></div>

        <div class="title">
            <h1 data-title="I regret nothing"> 
                <cover>I regret nothing </cover>
            </h1> 
        </div>
        <div class="rightColumn">
            <img style="width:70%; float:right;" src="web/resources/images/rightbar.png">
        </div>
        <div class="leftColumn">
            <img style="width:70%; float:left;" src="web/resources/images/leftbar.png"> 
        </div>
        <div class="center">
            <img src="web/resources/images/WIP it real good.gif">
        </div>

    </body>
    
</html>